views/templates/index.jade
extends ../layout.jade

block title
  title WFO Data Viewer

block content

  div.body-area

    .row

      ul#addressbar.breadcrumb

    .row.homepage-main-row

      .homepage-graph-rows

        .row.homepage-first-row

          #homepage-first-report

        .row.homepage-second-row

          #homepage-second-report

      ul.body-area-bottom

  include ../footer.jade

index.html
<!DOCTYPE html>
<html>

  <head>
    <title>WFO Data Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="public/stylesheets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="public/stylesheets/c3.min.css" rel="stylesheet" type="text/css">
    <link href="public/stylesheets/style.css" rel="stylesheet">
    <link href="public/stylesheets/myStyles.css" rel="stylesheet">
    <script type="text/javascript" src="public/js/d3.min.js"></script>
    <script type="text/javascript" src="public/js/c3.min.js"></script>
    <script type="text/javascript" src="db.js"></script>
  </head>

  <body>
    <div style="position: absolute; left: 10px; right: 10px; top: 10px; bottom: 10px;">
      <div class="well" style="float: left; width: 160px; padding: 8px;">

        <ul class="nav nav-list" id="sidebar">

          <li class="nav-header">Menu</li>

          <li class="active">
            <a href="#" nw-path="~/"><i class="icon-white icon-home"></i> Home</a>
          </li>

          <li>
            <a href="#" nw-path="~/Documents"><i class="icon-signal"></i> ININ Data</a>
          </li>

          <li>
            <a href="#" nw-path="~/Pictures"><i class="icon-book"></i> Attendance</a>
          </li>

          <li class="nav-header">Info</li>

          <li class="divider"></li>

          <li><a href="#" nw-call="about" onclick="App.about()"><i class="icon-flag"></i> Formulas</a></li>

        </ul>

      </div>

      <div style="float: left; position: absolute; left: 210px; right: 0; top: 0; bottom: 50px">

        <div class="row">

        <ul id="addressbar" class="breadcrumb"></ul>

      </div>

      <div class="row" style="background: #FFF; -webkit-border-radius: 2px; margin: -5px 1px 0 -19px; height: 100%; overflow: auto">

      <div class="homepage-graph-rows">

        <div class="row homepage-first-row">
          <div id="homepage-first-report"></div>
        </div>

        <div class="row homepage-second-row">
          <div id="homepage-second-report"></div>
        </div>

      </div>

      <ul style="margin: 5px;" id="files"></ul>

    </div>

  </div>

</div>
</body>
</html>
